REACT_APP_FIREBASE_API_KEY=AIzaSyDvp5yysnrSC4VaGkS2tH3FsyoRyJ5k5Z8
REACT_APP_MESSANGER_ID=428952309489
REACT_APP_ID=1:428952309489:web:27c65979c5b22e8a986350
REACT_APP_AUTH_DOMAIN=fir-project-54d1f.firebaseapp.com
REACT_APP_PROJECT_ID=fir-project-54d1f
REACT_APP_STORAGE_BUCKET=fir-project-54d1f.appspot.com
REACT_APP_SPOONACULAR_API=c41f29241c9c4c45aadf926791fc4a07